@import url("https://fonts.googleapis.com/css?family=Josefin+Sans");
/*SCSS Vars*/

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.stick-left {
    margin-right: auto;
}
.center-children {
    align-items: center;
    justify-content: center;
}
.stick-right {
    margin-left: auto;
}
.responsive-img {
    max-width: 100%;
    height: auto;
}
.flex-column {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.align-left {
    align-items: left !important;
}
.no-opacity {
    opacity: 0;
    transition: opacity 0.4s ease-out;
}
.yes-opacity {
    opacity: 1 !important;
    transition: opacity 0.4s ease-out;
}
/*Box reset Code*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    max-height: 999999px;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
hero {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none
}
li {
    margin-left: 0rem;
}
hr {
    opacity: 0;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 2rem;
}
.title-hashtag {
    color: black;
    font-size: 3.2rem;
}
html,
body {
    font: 10px "Josefin Sans", Arial;
    text-shadow: 0.4px 0.4px 9px rgba(0, 0, 0, 0.35);
    min-width: 100%;
    min-height: 800px;
    /*height: 100%;*/
    
    width: 100%;
    margin: 0;
    padding: 0px;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.inline-block {
    display: inline-block;
}
#loading-div {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1111;
}
#loading-gif {
    margin: auto;
    width: 25%;
}
.header,
.footer {
    border-bottom: transparent solid grey;
}
body,
hero,
footer {
    display: flex;
}
body {
    flex-flow: column nowrap;
}
header,
footer {
    flex: 1;
}
/*2017 header*/

header {
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    min-height: 50.5px;
    max-height: 50.5px;
    width: 100%;
    position: relative;
    z-index: 999;
}
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 50px;
    margin-right: auto;
    margin-left: 20px;
    overflow: hidden;
}
.navigation {
    list-style: none;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    -webkit-flex-flow: row wrap;
    justify-content: flex-end;
}
.navigation > div:first-child {
    height: 100%;
}
.navigation > div {
    background-color: black;
    height: 10px;
}
.div5:first-child > a {
    color: white;
}
.navigation a {
    color: black;
    font-weight: 800;
    display: block;
    font-size: 12px;
    letter-spacing: 0.4vw;
    padding: 18px;
    text-decoration: none;
}
.navigation div:hover {
    height: 50.5px;
}
.navigation a:hover {
    color: white !important;
}
.navigation > * {
    transition: all 0.55s linear;
}
/* END HEADER CODE
===================
START OF HERO CODE*/

#main-section {
    position: relative;
    min-height: 99.7vh;
    display: flex;
    flex-flow: column nowrap;
    flex: 2 2 100%;
}
.hero-wrapper {
    /*flex: 3;*/
    
    flex-direction: column;
    /*height: 100%;*/
    
    min-height: 800px;
    justify-content: center;
    align-items: center;
}
.fadeOut {
    opacity: 0;
    transition: all 0.7s ease-in-out;
}
.hero {
    display: inline-flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    top: 0;
    width: 100%;
    transition: all 0.7s ease-in-out;
}
.cover-photo__container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -999;
}
.cover-photo {
    min-height: 100%;
}
#hero-container-circle {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.66) 0%, rgba(9, 80, 112, 0.51) 100%);
    background: -webkit-linear-gradient(135deg, rgba(0, 0, 0, 0.66) 0%, rgba(9, 80, 112, 0.51) 100%);
    background: -moz-linear-gradient(135deg, rgba(0, 0, 0, 0.66) 0%, rgba(9, 80, 112, 0.51) 100%);
    background: -o-linear-gradient(135deg, rgba(0, 0, 0, 0.66) 0%, rgba(9, 80, 112, 0.51) 100%);
    height: auto;
}

.hero-container-child-divs {
	display: flex; flex-flow: column nowrap; justify-content: center; align-items: center;
}

#hero-container-open-child {
	flex: 1;
}

#hero-container-hidden-child {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 0px;
	overflow: hidden;
}
.hero-h3 {
	font-size: 3rem;
	padding: 2rem;
}
.hero h1,
.hero-blurb {
    color: #ebebeb;
    display: inline-block;
    padding: 0 5%;
}
.hero h1 {
    font-size: 5.4rem;
    margin: 0 auto;
}
.hero-blurb {
    font-size: 2rem;
    margin: 50px auto -40px auto;
}
.btn {
    cursor: pointer;
    color: white;
    font-size: 2.2rem;
    font-weight: bold;
    display: inline-block;
    line-height: 50px;
    margin: 110px 15px 0 0;
    padding: 5px 0px 5px 25px;
    width: 30rem;
    transition: all 0.3s;
}
.btn-blue {
    background-color: black;
    position: relative;
    z-index: 40;
}
.btn:hover {
    background-color: white;
}
.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
}
.btn span:after {
    content: '>>';
    position: relative;
    opacity: 0;
    top: -1px;
    right: -40px;
    transition: 0.3s;
    font-size: 1.4rem;
}
.btn:hover span {
    color: black;
    padding-right: 40px;
}
.btn:hover span:after {
    opacity: 1;
    right: -16px;
}
/* END MAIN BLOCK(S) CODE
===================
START OF CONTENT PAGES */

.moving-pages {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 0;
}
#a-propos,
#tarifs,
#blog,
#btn-blue {
    z-index: 6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#btn-blue {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
}
/*Fake div created to replace #btn-blue and expand*/

.btn-fake-blue-div {
    position: absolute;
    width: 0.8em;
    opacity: 0;
    height: 64px;
    padding: 0 0 0 0;
    margin-top: -65px;
    overflow: hidden;
    left: 0;
}
.btn-fake-blue-div .custom-container {
    background-color: lightgrey;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}
.custom-container {
    display: flex;
    flex-flow: column nowrap !important;
    justify-content: center;
    align-items: center;
    padding: 2%;
    height: 100%;
}
/*Copied from A-Propos etc*/

#btn-blue-h1 {
    position: absolute;
    /*removing this, YOU CANNOT RUN THE MARGIN-TOP  BELOW*/
    
    font-size: 1px;
    color: white;
    font-weight: bold;
    display: block;
    /*margin: 0px 0 30px;*/
    
    padding-top: 45px;
    left: -200px;
    margin-top: 15px;
    margin-left: 0;
    margin-right: auto;
    width: 850px;
    opacity: 0;
    text-align: left;
}
.btn-blue-p {
    position: relative;
    width: 100%;
    height: 100%;
}
/*New Slideshow CSS*/

#blog-custom-container {
    height: 100%;
}
#slideshow,
#btn-blue-container {
    height: 80%;
    width: 100%;
    z-index: 10;
}
.slideshow-container {
    align-items: center;
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.slide-title,
.slide-content-title {
    color: black;
    align-self: center;
    margin: auto;
    text-align: center;
    width: 80%;
}
.slide-title {
    font: bold 7.1rem/1.2 Permanent Marker, cursive;
}
.slide-content-h1 {
    font: bold 5rem/1 Permanent Marker, cursive;
    padding-bottom: 20px;
}
code {
    display: inline-block;
    font-size: 2.3rem;
    padding: 3px;
}
.slides {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 20px 0;
    opacity: 0;
    height: 100%;
    width: 86%;
    transition: all 0.8s ease-in-out;
}
.btn-blue-text-slides {
    background-color: rgba(0, 0, 0, 0.7);
    align-items: stretch;
    flex-flow: row wrap;
}
.slides-col-1-2 {
    color: white;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    text-align: center;
}
.slide-col-1 {
    background-color: rgba(0, 0, 0, 0.5);
    flex: 1;
}
.slide-col-2 {
    background-color: rgba(255, 255, 255, 0.5);
    flex: 2;
}
.transition-opacity {
    opacity: 1 !important;
}
.slides .text,
.slide-bg-image,
.slideshow-controls {
    position: absolute;
}
.slides .text {
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
}
.slideshow-controls {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s linear;
}
.slideshow-controls > span {
    background-color: transparent;
    cursor: pointer;
    font-size: 2.6rem;
    margin: 0 5px;
    padding: 0 10px;
}
#blog-header-control-left,
#btn-blue-text-control-left {
    left: 0;
}
#blog-header-control-right,
#btn-blue-text-control-right {
    right: 0;
}
#blog-header-control-left:hover,
#btn-blue-text-control-left:hover,
#blog-header-control-right:hover,
#btn-blue-text-control-right:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
/*Photos Slideshow CSS */

#slide-1 {
    opacity: 0;
}
.slides-h1 {
    font-size: 8rem;
    opacity: 0;
}
.photo-grid {
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 21px;
    height: 100%;
    max-height: 100%;
    width: 100%;
    overflow: hidden;
}
.grid-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    position: relative;
    z-index: 10;
    transition: all 0.5s ease-out;
}
.grid-photo {
    max-width: 100%;
    max-height: 700px;
    transition: all 0.42s linear;
}
.img-p {
    position: absolute;
    color: white;
    font-size: 1.2rem;
    margin-top: auto;
    opacity: 0;
    text-align: center;
    width: 55%;
    transition: all 0.42s linear;
}
.grid-image-container:hover {
    flex: 8;
}
.grid-image-container:hover .grid-photo {
    filter: brightness(70%);
}
.grid-image-container:hover .img-p {
    opacity: 1;
    font-size: 2rem;
    width: 100%;
}
/*End Slideshow CSS*/

.main-content-containers {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    width: 100%;
    margin: 0 auto;
    padding: 0 5%;
}
.a-propos-div,
.tarifs-div,
.blog-div {
    position: relative;
    height: 0;
}
.content-page-h1 {
	color: white;
	font-weight: bold;

}
.a-propos-div {
    left: 73.5%;
    width: 20px;
    opacity: 0;
    padding: 0;
    overflow: hidden;
}
.a-propos-div {
    background-color: #9B78C8;
}
#a-propos-h1 {
    color: white;
    font-size: 1px;
    font-weight: bold;
    opacity: 0;
}
#moving-pages-content {
    position: absolute;
    display: inline-block;
    height: 100%;
    min-width: 1350px;
    text-align: center;
    z-index: 2;
}
.mp-header {
    font: 900 3.6rem/0.8 "Josefin Sans", Arial;
    color: black;
    padding: 15px 0;
}
.mp-text {
    color: white;
    display: block;
    flex: 2;
    font: bold 170% "Josefin Sans", Arial;
    text-shadow: 0px 0px 5.5px darkslateblue;
}
#a-propos-mp-text-wrapper {
    width: 72% !important;
}
.mp-text-wrapper {
    flex-flow: column wrap;
    align-items: flex-start;
    width: 100%;
}
.mp-paragraph {
    font-family: "Josefin Sans", Arial;
    color: white;
    font-weight: 100;
    line-height: 1.25;
}
.mp-titles {
    /*#jjb brasielien*/
    
    font-size: 3rem;
}
.mp-img,
.mp-header,
.mp-text {
    /*to set the images outside of the screen when jQuering them in*/
    
    opacity: 0;
}
#ryu {
    opacity: 0.47;
    position: absolute;
    width: 0;
    right: -24rem;
    bottom: -28rem;
    z-index: -1;
    transition: all 0.4s ease-in;
}
.activeRyu {
    width: 65rem !important;
}
/* END A PROPOS CODE
===================
START OF COURS PAGES */

.tarifs-div {
    left: 82%;
    width: 20px;
    opacity: 0;
    height: 0;
    padding: 0 0;
    margin-top: 0px;
    overflow: hidden;
}
.tarifs-div {
    background-color: #77DD77;
}
#tarifs-h1 {
    font-size: 1px;
    color: white;
    font-weight: bold;
}
#tarif-mp-text-wrapper {
    display: flex;
    font-size: 1.6rem;
    width: 100%;
    justify-content: flex-start;
}
.tarif-mp-titles {
    font-size: 4.9rem;
}
.tarifs-mp-text {
    display: flex !important;
    flex: none !important;
}
.tarifs-content-photos {
    opacity: 1;
    overflow: hidden;
    width: 20rem;
    margin: 0 25px 0 15px;
}
.tarifs-content-photos > img {
    background-color: transparent;
    max-width: 100%;
    height: auto;
}
/* END COURS CODE
===================
START OF BLOG PAGES */

.blog-div {
    left: 91.2%;
    width: 20px;
    opacity: 0;
    height: 0;
    padding: 0 0;
    margin-top: 0px;
    overflow: hidden;
}
.blog-div {
    background-color: #E79A8E;
}
#blog-h1 {
    font-size: 1px;
    color: white;
    font-weight: bold;
}
/* START OF FOOTER CODE*/

footer {
    background-color: rgba(0, 0, 0, 0.56);
    color: white;
    margin-top: auto;
    position: relative;
    width: 100%;
    z-index: 7;
}
#sabr3 {
    margin: 20px;
}
.footer .footer-nav {
    display: flex;
    padding: 0 0 8% 10%;
}
.footer-nav .footer-column {
    position: relative;
    float: left;
    margin-left: 1em;
    margin-top: 2em;
    padding-right: 3em;
}
.footer-column span {
    font-weight: 400;
    font-size: 22px;
}
.footer-nav a {
    color: #8D8B8B;
    font-size: 20px;
}
.footer-nav a:hover {
    color: #fff;
}
/*FORM CSS*/

.floating-div {
    background-color: ghostwhite;
    box-shadow: 0px 0px 10px 2px rgba(125, 125, 125, 0.15);
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    opacity: 0;
    padding: 60px;
    position: relative;
}
#close_floating_div {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 20px;
}
input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    display: inline-block;
    vertical-align: middle;
}
input,
textarea {
    border: 2px solid #555;
    //border-radius: 10px;
    width: 200px;
    height: 30px;
    outline: none;
    padding: 8px;
}
.input__buttons {
    height: auto;
    width: auto;
}
input__buttons:active {
    box-shadow: inset 0px 0px 6px 1px rgba(50, 50, 50, 0.2);
}
#message__box {
    width: 400px;
    padding-bottom: 200px;
    transition: all 0.5s ease-out;
}
label {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 -2px 8px;
}
/*END FORM CSS*/

@media all and (min-width: 3200px) {
    footer {
        max-height: 300px !important;
    }
    .column-title {
        font-size: 43px;
    }
    .footer-nav a {
        font-size: 33px;
    }
}
@media all and (max-width: 800px) {
    .navigation {
        justify-content: space-around;
    }
    #ryu {
        opacity: 0.07;
        position: fixed;
        right: -6rem;
        bottom: -28rem;
    }
    #a-propos-mp-text-wrapper {
        width: 100% !important;
    }
}
/*@media all and (min-width: 601px) and (max-width: 700px) {
html,body {
font-size: 9px !important;
}
}*/

@media all and (max-width: 720px) {
    html {
        font-size: 17px !important;
    }
    header {
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        height: auto;
        max-height: none;
        padding: 0;
        position: absolute;
    }
    #logo {
        margin: 0;
    }
    .navigation {
        flex-flow: column wrap;
        width: 100%;
    }
    .navigation > div {
        background-color: ghostwhite;
        border: 1px solid white;
        box-shadow: inset 0px 0px 2px black;
        height: 100%;
    }
    .navigation div:hover {
        background-color: white;
        box-shadow: inset 0px 0px 7px black;
        height: 50.5px;
    }
    .navigation a {
        text-align: center;
        padding: 10px;
    }
    .navigation a:hover {
        color: initial;
    }
    .div5:first-child > a {
        color: initial;
    }
    .navigation li:last-of-type a {
        border-bottom: none;
    }
    #main-section {
        height: auto;
        margin-top: 196px;
    }
    .hero-wrapper,
    .moving-pages {
        flex-flow: column nowrap !important;
    }
    .hero h1 {
        font-size: 5.9rem !important;
    }
    .hero-blurb {
        font-size: 1.7rem !important;
    }
    .btn {
        font-size: 1.5rem;
        margin: 68px 0 30px 0;
        width: 75%;
    }
    .btn:hover span:after {
        font-size: 1rem;
        right: -8px;
        top: -1.9px;
    }
    .fadeOut {
        opacity: 1 !important;
    }
    .moving-pages {
        height: auto;
        position: relative;
        top: 0;
    }
    .custom-container {
        display: flex;
        flex-flow: column nowrap !important;
        justify-content: center;
        align-items: center;
        padding: 2%;
        height: 100%;
    }
    #a-propos,
    #tarifs,
    #blog {
        left: 0 !important;
        opacity: 1 !important;
        padding: 5%;
        position: relative !important;
        height: auto !important;
        width: 100% !important;
    }
    #ryu {
        opacity: 0.04;
        position: fixed;
        top: 0;
        left: 4.6rem;
        width: 50rem !important;
    }
    .content-page-h1 {
        font-size: 2.6rem !important;
		font-weight: bold;
        opacity: 1 !important;
    }
    #tarif-mp-text-wrapper {
        width: 100% !important;
    }
    .mp-text-wrapper {
        position: relative;
        flex-direction: column !important;
        width: 100%;
        top: 0;
        left: 0;
    }
    .mp-header {
        font-size: 2.6rem !important;
        opacity: 1 !important;
    }
    .mp-titles,
    #coaching-titles {
        font-size: 2.4rem !important;
    }
    hr {
        opacity: 1 !important;
    }
    .title-hashtag {
        font-size: 2.7rem;
    }
    .mp-text {
        display: flex;
        align-items: center;
        height: auto;
        opacity: 1 !important;
        padding: 2% 0;
        width: 100%;
    }
    .mp-paragraph > li {
        font-size: 1.7rem;
        margin-left: 1.3rem !important;
    }
    .tarifs-content-photos {
        margin: 0 !important;
        width: 8rem;
    }
    #slideshow {
        height: auto !important;
    }
	.slideshow-container {
		flex-flow: column nowrap;
		height: auto;
	}
	.slides {
		position: relative;
		
		opacity: 1 !important;
	}
	.photo-grid {
		flex-flow: column nowrap;
		height: auto;
	}
    .slides-h1 {
        font-size: 2.5rem !important;
		font-weight: 100;
		opacity: 1 !important;
    }
	.slideshow-controls {
		display: none !important;
	}
}